@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');



.quicksand-regular{
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}


/* shared style */
.flex{
    display: flex;
}

.orange-color{
    color: rgb(254, 163, 1);
}
.skyblue-color{
    color: rgba(1, 172, 253, 1);
    
}
.paste-color{
    color: #05D4DF;
}
.violate-color{
    color: #5D58EF;
}
.title{
    font-weight: 700;
    font-size: 3rem;
    text-align: center;
}












/* nav section */
.navbar{
    justify-content: space-between;
    align-items: center;
    margin: 20px 140px;
}
.nav-img{
    align-items: center;
    gap: 10px;
}

.nav-img span{
    font-weight: 700;
    font-size: 2rem;

}
.menu ul{
    gap: 2rem;
}
.menu li,a{
    list-style: none;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.25rem;
}


    




.nav-button button{
    font-weight: 500;
    font-size: 1.25rem;
    padding: 10px 60px;
    border-radius: 12px;
    background-color: #FEA301;
    border: none;
    color: white;

}
.hamburger-icon{
    display: none;
    width: 30px;
    height: 30px;
}
.hamburger-icon img{
    width: 100%;
}

/* banner section */

.banner{
    margin: auto 140px;
    align-items: center;
    gap: 50px;
    justify-content: space-between;
}
.banner-title{
    font-weight: 700;
    font-size: 3.5rem;
    margin-bottom: 24px;
}
.banner-subtitle{
    font-size: 1.25rem;
    color: black;
    margin-top: 0;
    margin-bottom: 24px;
}
.banner-text button{
    background-color: black;
    color: white;
    font-weight: 700;
    font-size: 1.25rem;
    padding: 10px 47px;
    border-radius: 12px;
    margin-top: 0;
}


/* curriculum section */
.curriculum{
    background-image: url("assets/bg.png");
    padding: 60px auto;
    margin: 60px auto;
}
.card-container{
    margin: 80px 140px;
    gap: 29px;
}
.card{
    box-shadow: 0 0 28.3px 0.94px rgba(0, 0, 0, 0.05);
    text-align: center;
    padding: 36px 28px;
    border-radius: 1.2rem;
}
.card-title{
    font-weight: 700;
    font-size: 1.6rem;
}
.card-subtitle{
    font-weight: 500;
    font-size: 1rem;
    color: #808080;
}
.read{
    font-weight: 700;
    font-size: 1rem;
}
#beguni{
    color: #8700FF;
}
.card-1{
    border: 0.64px solid rgba(222, 245, 255, 1);
    background: linear-gradient(180.00deg, rgba(222, 245, 255, 1),rgba(255, 255, 255, 0) 40%);

}
.card-2{
    border: 0.64px solid rgba(255, 244, 220, 1);
    background: linear-gradient(180.00deg, rgba(255, 244, 220, 1),rgba(255, 255, 255, 0) 40%);
    
}
.card-3{
    border: 0.64px solid rgba(242, 232, 255, 1);
    background: linear-gradient(180.00deg, rgba(238, 225, 255, 1),rgba(255, 255, 255, 0) 40%);
}
.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 130px;
  height: 60px;
  margin: auto;
}

.circle {
  width: 50px; 
  height: 50px;
  font-size: 1.5rem;
  color: white;
  background-color: rgb(254, 163, 1); 
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
}


/* story section */

.Our-stories{
    background: linear-gradient(190.00deg, rgba(255, 255, 255, 0),rgba(254, 163, 1, 0.3) 100%), url("assets/bg.png");
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.story-card-container{
    display: flex;
    gap: 20px;
    margin: auto 140px;

}

.small-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}


.story-card-1{
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 0 0 16px 16px;
    

}
.story-card-1 img{
    border-radius:  16px 16px 0 0;
    
}

.story-title-1{
    font-weight: 700;
    font-size: 1.6rem;

}

.story-subtitle{
    font-size: 1rem;
    
}

.story-card{
    /* max-width: 290.69px;
    max-height: 301.61px; */
    display: flex;
    flex-direction: column;
    background-color: white;
     border-radius: 0 0 16px 16px;
}

.story-title{
    font-weight: 700;
    font-size: 1rem;
    margin: 0;
    padding: 32px 37px 29px 37px;
   
}
.story-card img{
    margin: 0;
    border-radius:  16px 16px 0 0;
}
.text1{
    padding: 30px;
    border-radius: 0 0 16px 16px;
}
/* .story-img{
    width: auto;
} */
/* #card1-button{
    background-color: #05D4DF;
    color: #FFFFFF;
    position: absolute;
    top: 700px;
} */












/* media query */

@media screen and (max-width: 576px) 
    /* nav section */

    {
    .school-logo,
    .menu,
    .nav-button
    {
        display: none;
    }
    nav{
        border: 1px solid #FEA301;
        margin: 0;
    }
    .navbar{
        margin: 12px 15px;
    }
    .hamburger-icon{
        display: block;
    }

    /* banner section */

    .banner{
        flex-direction: column-reverse;
        margin: auto 10px;
        gap: 20px;
        text-align: center;
    }
    .banner-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }
    .banner-img{
        max-width: 337px;
        margin-top: 20px;
        
    }
    .banner-img img{
        width: 100%;
    }
    /* curriculum section */
    .card-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: auto 1rem;
    }
    .logo-container{
        display: none;
    }

    /* story section */
    .Our-stories{
        margin: 0;
    }
    .small-container{
    gap: 12px;
    }
    .story-card-1{
        display: none;
    }
    .story-card{
        width: 160px;
        height: 160px;
    }
    .story-title{
        padding: 18px  20px;
        margin-top: 0;
        font-size: 9px;
    }
  


}